# TelegramBot-Reminder

./: run_reminder_app.bat  run_storage_web_api.bat
Reminder.App/: Reminder.App.sln
Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj
Reminder.App/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
Reminder.App/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderDomainTests.cs
Reminder.App/Reminder.Domain/EventArgs/: AddingSuccededEventArgs.cs  SendingFailedEventArgs.cs  SendingSuccededEventArgs.cs
Reminder.App/Reminder.Domain/Model/: AddReminderModel.cs  SendReminderModel.cs
Reminder.App/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
Reminder.App/Reminder.Parsing.Tests/: MessageParserTests.cs  Reminder.Parsing.Tests.csproj
Reminder.App/Reminder.Receiver.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
Reminder.App/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  TelegramReminderReceiver.cs
Reminder.App/Reminder.Receiver.Telegram.Tests/: Reminder.Receiver.Telegram.Tests.csproj  TelegramReminderReceiverTests.cs
Reminder.App/Reminder.Sender.Core/: IReminderSender.cs
Reminder.App/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  TelegramReminderSender.cs
Reminder.App/Test.WebApi.Client.App/: Program.cs  Test.WebApi.Client.App.csproj
Reminder.Storage/: Reminder.Storage.sln
Reminder.Storage/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItem.cs  ReminderItemRestricted.cs  ReminderItemStatus.cs
Reminder.Storage/Reminder.Storage.Core.Tests/: Reminder.Storage.Core.Tests.csproj  ReminderItemTests.cs
Reminder.Storage/Reminder.Storage.InMemory/: ExportInternals.cs  InMemoryReminderStorage.cs  Reminder.Storage.InMemory.csproj
Reminder.Storage/Reminder.Storage.InMemory.Tests/: Reminder.Storage.InMemory.Tests.csproj  ReminderStorageTests.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO/: Reminder.Storage.SqlServer.ADO.csproj  SqlReminderStorage.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlReminderStorageInit.cs  SqlReminderStorageTests.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Properties/: Resources.Designer.cs  Resources.resx
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Scripts/: Data.sql  SPs.sql  Schema.sql
Reminder.Storage/Reminder.Storage.SqlServer.EF/: EntityFrameworkReminderStorage.cs  Reminder.Storage.SqlServer.EF.csproj
Reminder.Storage/Reminder.Storage.SqlServer.EF.DbInit/: ConnectionStringFactory.cs  DesignTimeReminderStorageDbContextFactory.cs  Program.cs  Reminder.Storage.SqlServer.EF.DbInit.csproj  appsettings.json
Reminder.Storage/Reminder.Storage.SqlServer.EF.DbInit/Migrations/: 20190630181444_InitialCreate.Designer.cs  20190630181444_InitialCreate.cs  ReminderStorageContextModelSnapshot.cs
Reminder.Storage/Reminder.Storage.SqlServer.EF/Context/: ReminderItemDto.cs  ReminderStorageContext.cs
Reminder.Storage/Reminder.Storage.WebApi/: Program.cs  Reminder.Storage.WebApi.csproj  Startup.cs  appsettings.json
Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj  ReminderItemCreateModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs  ReminderItemsUpdateModel.cs
Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
