<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reminder.Storage\Reminder.Storage.Core\Reminder.Storage.Core.csproj" />
    <ProjectReference Include="..\Reminder.Parsing\Reminder.Parsing.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Core\Reminder.Receiver.Core.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Core\Reminder.Sender.Core.csproj" />
  </ItemGroup>

</Project>
